<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="baitap_mvc2ModelStoreContainer" CdmEntityContainer="baitap_mvc2Entities">
    <EntitySetMapping Name="Khachhangs">
      <EntityTypeMapping TypeName="baitap_mvc2Model.Khachhang">
        <MappingFragment StoreEntitySet="Khachhang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maytinhs">
      <EntityTypeMapping TypeName="baitap_mvc2Model.Maytinh">
        <MappingFragment StoreEntitySet="Maytinh">
          <ScalarProperty Name="Ram" ColumnName="Ram" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenMay" ColumnName="TenMay" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="baitap_mvc2Model.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="Taikhoan" ColumnName="Taikhoan" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hinhanhs">
      <EntityTypeMapping TypeName="baitap_mvc2Model.Hinhanh">
        <MappingFragment StoreEntitySet="Hinhanh">
          <ScalarProperty Name="khID" ColumnName="khID" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>