<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0759fded9891488b9ae1c40226168d0b" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="baitap_mvc2Model.Khachhang" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baitap_mvc2Model.Admin" Width="1.5" PointX="0.625" PointY="3" />
        <EntityTypeShape EntityType="baitap_mvc2Model.Hinhanh" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="baitap_mvc2Model.fk_kh" />
        <EntityTypeShape EntityType="baitap_mvc2Model.Chucnang" Width="1.5" PointX="4.125" PointY="3" />
        <EntityTypeShape EntityType="baitap_mvc2Model.Nhanvien" Width="1.5" PointX="8.375" PointY="2.375" />
        <EntityTypeShape EntityType="baitap_mvc2Model.Phanquyen" Width="1.5" PointX="6.25" PointY="2.75" />
        <AssociationConnector Association="baitap_mvc2Model.FK_Phanquyen_Chucnang" />
        <AssociationConnector Association="baitap_mvc2Model.FK_Phanquyen_Nhanvien" />
        <EntityTypeShape EntityType="baitap_mvc2Model.sysdiagram" Width="1.5" PointX="10.5" PointY="0.5" />
        <EntityTypeShape EntityType="baitap_mvc2Model.Brand" Width="1.5" PointX="2.125" PointY="7" />
        <EntityTypeShape EntityType="baitap_mvc2Model.Category" Width="1.5" PointX="2.125" PointY="10" />
        <EntityTypeShape EntityType="baitap_mvc2Model.Customer" Width="1.5" PointX="12.25" PointY="6.25" />
        <EntityTypeShape EntityType="baitap_mvc2Model.Image" Width="1.5" PointX="6.625" PointY="5.625" />
        <EntityTypeShape EntityType="baitap_mvc2Model.Product" Width="1.5" PointX="4.375" PointY="6.125" />
        <EntityTypeShape EntityType="baitap_mvc2Model.Size" Width="1.5" PointX="6.625" PointY="8.25" />
        <AssociationConnector Association="baitap_mvc2Model.FK_Product_Brand" />
        <AssociationConnector Association="baitap_mvc2Model.FK_Product_Category" />
        <AssociationConnector Association="baitap_mvc2Model.FK_Images_Product" />
        <AssociationConnector Association="baitap_mvc2Model.FK_Sizes_Product" />
        <EntityTypeShape EntityType="baitap_mvc2Model.Cartitem" Width="1.5" PointX="9.375" PointY="6.875" />
        <AssociationConnector Association="baitap_mvc2Model.FK_Cartitem_Customer" />
        <AssociationConnector Association="baitap_mvc2Model.FK_Cartitem_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>