<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="baitap_mvc2ModelStoreContainer" CdmEntityContainer="baitap_mvc2Entities">
    <EntitySetMapping Name="Khachhangs">
      <EntityTypeMapping TypeName="baitap_mvc2Model.Khachhang">
        <MappingFragment StoreEntitySet="Khachhang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="baitap_mvc2Model.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="Taikhoan" ColumnName="Taikhoan" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hinhanhs">
      <EntityTypeMapping TypeName="baitap_mvc2Model.Hinhanh">
        <MappingFragment StoreEntitySet="Hinhanh">
          <ScalarProperty Name="khID" ColumnName="khID" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chucnangs">
      <EntityTypeMapping TypeName="baitap_mvc2Model.Chucnang">
        <MappingFragment StoreEntitySet="Chucnang">
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhanviens">
      <EntityTypeMapping TypeName="baitap_mvc2Model.Nhanvien">
        <MappingFragment StoreEntitySet="Nhanvien">
          <ScalarProperty Name="Chucvu" ColumnName="Chucvu" />
          <ScalarProperty Name="IDLoaiNV" ColumnName="IDLoaiNV" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phanquyens">
      <EntityTypeMapping TypeName="baitap_mvc2Model.Phanquyen">
        <MappingFragment StoreEntitySet="Phanquyen">
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
          <ScalarProperty Name="idChucnang" ColumnName="idChucnang" />
          <ScalarProperty Name="idNhanvien" ColumnName="idNhanvien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="baitap_mvc2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="baitap_mvc2Model.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="baitap_mvc2Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="baitap_mvc2Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="baitap_mvc2Model.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="baitap_mvc2Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cartitems">
      <EntityTypeMapping TypeName="baitap_mvc2Model.Cartitem">
        <MappingFragment StoreEntitySet="Cartitem">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="baitap_mvc2Model.Size">
        <MappingFragment StoreEntitySet="Sizes">
          <ScalarProperty Name="Size1" ColumnName="Size" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductSize" TypeName="baitap_mvc2Model.ProductSize" StoreEntitySet="ProductSize">
      <EndProperty Name="Size">
        <ScalarProperty Name="ID" ColumnName="SizeID" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="ID" ColumnName="ProductID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>