<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="baitap_mvc2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Taikhoan" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Matkhau" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cartitem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Url" Type="nchar" MaxLength="255" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Size" Type="int" />
    <Property Name="Total" Type="float" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Chucnang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucNang" Type="nchar" MaxLength="50" />
    <Property Name="MaChucNang" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="50" />
    <Property Name="Password" Type="nchar" MaxLength="50" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="Address" Type="nchar" MaxLength="50" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="bit" />
    <Property Name="Url" Type="nchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Hinhanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="255" />
    <Property Name="khID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="nchar" MaxLength="255" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Khachhang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="50" />
    <Property Name="Diachi" Type="nchar" MaxLength="50" />
    <Property Name="Sdt" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Nhanvien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="50" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
    <Property Name="TenNV" Type="nchar" MaxLength="50" />
    <Property Name="Sdt" Type="nchar" MaxLength="50" />
    <Property Name="Ngaysinh" Type="date" />
    <Property Name="Diachi" Type="nchar" MaxLength="50" />
    <Property Name="IDLoaiNV" Type="int" />
    <Property Name="Chucvu" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Phanquyen">
    <Key>
      <PropertyRef Name="idNhanvien" />
      <PropertyRef Name="idChucnang" />
    </Key>
    <Property Name="idNhanvien" Type="int" Nullable="false" />
    <Property Name="idChucnang" Type="int" Nullable="false" />
    <Property Name="Ghichu" Type="nchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="Color" Type="nchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Decription" Type="nchar" MaxLength="255" />
    <Property Name="BrandID" Type="int" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="ProductSize">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="SizeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sizes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Cartitem_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cartitem" Type="Self.Cartitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cartitem">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cartitem_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cartitem" Type="Self.Cartitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cartitem">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kh">
    <End Role="Khachhang" Type="Self.Khachhang" Multiplicity="1" />
    <End Role="Hinhanh" Type="Self.Hinhanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khachhang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hinhanh">
        <PropertyRef Name="khID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phanquyen_Chucnang">
    <End Role="Chucnang" Type="Self.Chucnang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Phanquyen" Type="Self.Phanquyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chucnang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phanquyen">
        <PropertyRef Name="idChucnang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phanquyen_Nhanvien">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Phanquyen" Type="Self.Phanquyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phanquyen">
        <PropertyRef Name="idNhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSize_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSize">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSize_Sizes">
    <End Role="Sizes" Type="Self.Sizes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSize">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="baitap_mvc2ModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cartitem" EntityType="Self.Cartitem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chucnang" EntityType="Self.Chucnang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hinhanh" EntityType="Self.Hinhanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khachhang" EntityType="Self.Khachhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nhanvien" EntityType="Self.Nhanvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phanquyen" EntityType="Self.Phanquyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSize" EntityType="Self.ProductSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sizes" EntityType="Self.Sizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cartitem_Customer" Association="Self.FK_Cartitem_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Cartitem" EntitySet="Cartitem" />
    </AssociationSet>
    <AssociationSet Name="FK_Cartitem_Product" Association="Self.FK_Cartitem_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cartitem" EntitySet="Cartitem" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Product" Association="Self.FK_Images_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="fk_kh" Association="Self.fk_kh">
      <End Role="Khachhang" EntitySet="Khachhang" />
      <End Role="Hinhanh" EntitySet="Hinhanh" />
    </AssociationSet>
    <AssociationSet Name="FK_Phanquyen_Chucnang" Association="Self.FK_Phanquyen_Chucnang">
      <End Role="Chucnang" EntitySet="Chucnang" />
      <End Role="Phanquyen" EntitySet="Phanquyen" />
    </AssociationSet>
    <AssociationSet Name="FK_Phanquyen_Nhanvien" Association="Self.FK_Phanquyen_Nhanvien">
      <End Role="Nhanvien" EntitySet="Nhanvien" />
      <End Role="Phanquyen" EntitySet="Phanquyen" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Brand" Association="Self.FK_Product_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSize_Product" Association="Self.FK_ProductSize_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSize" EntitySet="ProductSize" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSize_Sizes" Association="Self.FK_ProductSize_Sizes">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="ProductSize" EntitySet="ProductSize" />
    </AssociationSet>
  </EntityContainer>
</Schema>